<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Teks.eus - Git ikastaroa</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">

	</head>

	<body>


		<div class="reveal">

			<a href="https://teks.eus"><img style="padding: 1em; width: 200px; opacity: 0.5; position: absolute; margin-top: 50px;" src="https://teks.eus/app/uploads/2020/05/cropped-Teks_logo-01.png"></a>
			<a href="https://talaios.coop"></a><img style="padding: 1em; width: 200px; opacity: 0.5; float: bottom;" src="https://teks.eus/app/uploads/2020/06/TEKS_taldea-01.png"></a>
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<!-- View presentation notes -->

				
				<section data-markdown>
					# Git 
					bertsio-kontrolerako softwarea
				</section>

			 <section>
			 	<section>
					<h2>Nondik norakoak</h2>
				</section>
				<section>
					<table>
						<thead>
							<tr>
								<th>Git</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Zer da?</td>
							</tr>
							<tr>
								<td>Git instalatu</td>
							</tr>
							<tr>
								<td>Git-en oinarriak</td>
							</tr>
							<tr>
								<td>GitLab</td>
							</tr>
							<tr>
								<td>Git sakontzen</td>
							</tr>
							<tr>
								<td>Galderak</td>
							</tr>
							<tr>
								<td>GitLab praktikak</td>
							</tr>
						</tbody>
					</table>
				</section>

			</section>

			<section>
				<section data-markdown>
				## Bertsio-kontrolerako softwareak
				Zer dira?
				Nondik dator Git?
				Zertarako?
			
				</section>
				<section data-markdown="edukia/vcs_zerda.md"
				data-separator="^\n\n\n"
				data-separator-vertical="^----------"
				data-separator-notes="^Note:"
				data-charset="iso-8859-15">
				</section>
				<section data-markdown="edukia/git_zerda.md"
				data-separator="^\n\n\n"
				data-separator-vertical="^----------"
				data-separator-notes="^Note:"
				data-charset="iso-8859-15">
				</section>
				<section data-markdown="edukia/git_nondik.md"
				data-separator="^\n\n\n"
				data-separator-vertical="^----------"
				data-separator-notes="^Note:"
				data-charset="iso-8859-15">
				</section>
			</section>

			<section>
				<section data-markdown>
					## Git instalatu
				</section>
				<section data-markdown>
					## Instalatu

					- Windows:
					  - https://git-for-windows.github.io
					- Mac: Terminala ireki eta 'git' idatzi
					  - Ez baduzu instalatuta instalatu nahi duzun galdetuko dizu.
					- Linux
					  - Ubuntu: 'sudo apt-get install git-all'
				</section>
				<section data-markdown="edukia/git_config.md"
				data-separator="^\n\n\n"
				data-separator-vertical="^----------"
				data-separator-notes="^Note:"
				data-charset="iso-8859-15">
				</section>
				<section data-markdown="edukia/help.md"
				data-separator="^\n\n\n"
				data-separator-vertical="^----------"
				data-separator-notes="^Note:"
				data-charset="iso-8859-15">
				</section>
			</section>

			<section>
				<section data-markdown>
					## Git ezaugarriak
				</section>
				<section data-markdown="edukia/workspace.md"
				data-separator="^\n\n\n"
				data-separator-vertical="^----------"
				data-separator-notes="^Note:"
				data-charset="iso-8859-15">
				</section>
				<section data-markdown="edukia/git_workflow.md"
				data-separator="^\n\n\n"
				data-separator-vertical="^----------"
				data-separator-notes="^Note:"
				data-charset="iso-8859-15">
				</section>
			</section>


			<section>
				<section data-markdown>
					## Git sakonduaz
				</section>
				<section data-markdown>
					## Git hasieratu

					- ```
					git init
					```
					- ```
					touch .gitignore
					```
					- ```
					vi .gitignore
					```
					- ```
					git commit -m "lehen komita"
					```
					- ```
					git add *
					```
					- ```
					git push origin master```
				</section>
				<section>
					git clone
					<section data-markdown>
						![Gitlab clone](/edukia/clone.png)
					</section>
				</section>

				<section data-markdown="edukia/git_type.md"
				data-separator="^\n\n\n"
				data-separator-vertical="^----------"
				data-separator-notes="^Note:"
				data-charset="iso-8859-15">
				</section>
				<section data-markdown="edukia/git_branch.md"
				data-separator="^\n\n\n"
				data-separator-vertical="^----------"
				data-separator-notes="^Note:"
				data-charset="iso-8859-15">
				</section>
				<section data-markdown>
					## Mergeak
				</section>
			</section>


			<section data-markdown>
				# Galderarik?
			</section>

			<section>
				<section data-markdown>
					# GitLab praktikak
				</section>
				<section data-markdown>
					Lehen ariketa:
					- GitLab Kontua ireki
					- SSH konfiguratu
					- Gitlaben lehen proiektua sortu 
					- lokalera klonatu
					- readme.md fitxategia sortu edo aldatu eta igo.
					![Gitlab init](/edukia/init.png)
				</section>
				<section data-markdown>
					![Gitlab init](/edukia/init.png)
				</section>
				<section data-markdown>
					Bigarren ariketa:
					- Lehen sortu dugun proiektua gitlabera igo.
					- Edizio bat egin masterrean
					- Branch bat sortu Gitlab-ren web editoretik.
				</section>
			</section>

			<section data-background-video="https://teks.eus/app/uploads/2020/10/Teks.mov">
			</section>

			</div>

		</div>
		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>

		<script>

			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom


				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});

		</script>

	</body>
</html>
